<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #445;
        }
        .navbar{
            display: flex;
            align-items: center;
            padding:20px;
            a{
                width: 150px;
                text-align: center;
                color: white;
            }
            div{
                display: flex;
                flex-direction: column;
                overflow: hidden;
                background-color: #445;
                height: 60px;
                gap: 60px;
                a{

                }
                &:hover{
                    max-height: 240px;
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="">amine</a>
            <a href="">qsdqs</a>
            <a href="">qsdssdqs</a>
            <div>
                <a href="">sqdsdqs</a>
                <a href="">sdqsd</a>
                <a href="">sqdsqdq</a>
            </div>
            <a href=""></a>
        </div>
    </header>    
</body>
</html>